# SpringBootOAuth2

./: .gitignore  README.md  build.gradle
src/main/java/com/spring/boot/: FirstBootProjectApplication.java  ServletInitializer.java
src/main/java/com/spring/boot/config/: AuthorizationServerConfiguration.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/spring/boot/data/entity/: User.java
src/main/java/com/spring/boot/data/repository/: UserRepository.java
src/main/java/com/spring/boot/security/: CustomAuthenticationProvider.java
src/main/java/com/spring/boot/service/: CustomUserDetailsService.java
src/main/java/com/spring/boot/web/controller/: GreetingController.java
src/main/java/com/spring/boot/web/dto/: Greeting.java
src/main/resources/: application.properties
